<!DOCTYPE html>
<header>
    <title>Joseph Gyawali</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</header>

<body>
    <nav class="nav-bar" align="center">
        <ul>
            <li><a href="#introduction">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#" target="_blank">Contact Me</a></li>
            <li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
        </ul>
    </nav>
    <div class="introduction" id="introduction">
        <h1>Joseph Gyawali</h1>
        <div class="title">
            <h3>Developer</h3> 
            <h3>Entrepreneur</h3>
        </div>
    </div>



    <div class="projects" id="projects">
        <!-- <h2>Projects</h2>
        <h4>Payment Processor</h4>
        <p class="payment-processor">
            Using discords api, discord.py, created a processor
            for distributing electronic goods. Uses discord.py for 
            simple user communication and stores the neccessary database
            information on SQL. Balances are kept for each individual users with
            options to reup, and purchase desired goods. 
        </p>
        
        <a href="https://github.com/josephggg5/DIscord-Coin-System" target="_blank">How It Works</a>
        
        <div class="project-image">
            <div class="project-image-column-1" style="max-width: 50%;">
                <img class="vcc-project" src="images/project1.png" alt="project" width="80%" height="225">
                <p class="caption1">Help menu showcasing commands of bot.</p>
            </div>

            <div class="project-image-column-2" style="max-width: 50%;">
                <img class="vcc-project" src="images/project1.png" alt="project" width="80%" height="225">
                <p class="caption1">Help menu showcasing commands of bot.</p>
            </div> -->
            
        <h2>Projects</h2>
        <div class="row">

            <div class="column">
                <div class="content">
                    <h6>Discord Payment Processor</h3>
                    <p style="font-size: 10px;">Using discords api, discord.py, created a processor
                        for distributing electronic goods. Uses discord.py for 
                        simple user communication and stores the neccessary database
                        information on SQL. Balances are kept for each individual users with
                        options to reup, and purchase desired goods. 
                    </p>
                    <a href="https://github.com/josephggg5/DIscord-Coin-System" target="_blank">Check it out!</a>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <h6>My work</h3>
                    <p>Lorem ipsum</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <h3>My work</h3>
                    <p>Lorem ipsum</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <h3>My work</h3>
                    <p>Lorem ipsum</p>
                </div>
            </div>

        </div>
            
        </div>
        <!-- Adding images and further elaborate on project -->

    </div>

    <div class="experience" id="experience">
        <h2>Experience</h2>
        
    </div>
    
    <footer id="footer">
        <!-- write author: joseph gyawali and have icons for linkedin/github -->
        <h2> footer</h2>
    </footer>
</body>